2022-09-08 21:16:50,160 - INFO] DVC training
2022-09-08 21:16:50,160 - INFO] config : 
2022-09-08 21:16:50,161 - INFO] {
    "tot_epoch": 10000,
    "tot_step": 2000000,
    "train_lambda": 2048,
    "lr": {
        "base": 0.0001,
        "decay": 0.1,
        "decay_interval": 1800000
    }
}

2022-09-08 21:17:49,754 - INFO] DVC training
2022-09-08 21:17:49,755 - INFO] config : 
2022-09-08 21:17:49,755 - INFO] {
    "tot_epoch": 10000,
    "tot_step": 2000000,
    "train_lambda": 2048,
    "lr": {
        "base": 0.0001,
        "decay": 0.1,
        "decay_interval": 1800000
    }
}

